<!DOCTYPE html>
<html>
<head>
<div style="background-color: #ffa500"></div>

<style>
  .button1:hover {background-color: #Ff0000}
.button2:hover {background-color: #C0c0c0}
  .button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #ffff00;
  background-color: #800080;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #3e8e41;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #0000ff}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button2 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: #ffff00;
  color: #ffff00;
  background-color: #0000ff;
  border: #ffff00;
  border-radius: 15px;
  box-shadow: 0 9px #800080;
}
</style> 

</head>
<body bgcolor= "#ffb404">


<h1>𝓻9𝔀𝓸𝓻𝓴 </h1>
<h2>(v4.0)</h2>
  <h2>𝕔𝕣𝕖𝕒𝕥𝕖𝕕 𝕓𝕪 𝕣9 </h2>
  <p>v3.8 speacialties: super safe homepage + real chat</p>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<button class = "button1"  onclick="document.location='whattschat/abc.html'"><h2>山卄卂丅丅丂匚卄卂丅</h2></button> <br> <br>


<br><br>
<button class="button2"  onclick="document.location='speedracer/index.html'"><h3>𝔰𝔭𝔢𝔢𝔡 𝔯𝔞𝔠𝔢𝔯 𝔪𝔲𝔩𝔱𝔦𝔭𝔩𝔞𝔶𝔢𝔯</h3></button> <br> <br>




</body>

</html>


