<!DOCTYPE html>
<html>

<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>


<style>
  
  .customInput {
  width:200px;
  height:30px;
  border: 3px solid white;
  border-radius: 5px;
  padding: 5px;
  background-color:transparent;
  font-size: 20px;
  outline:none;
  color:white;
  font-family: vollkorn;
  text-align: center;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 14px;
  box-shadow: 0 9px #999;
}
.button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #ffff00;
  background-color: #800080;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #3e8e41;
}

.button:hover {background-color: #3e8e41}
.button1:hover {background-color: #242124}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>  



<body bgcolor="#ffb404">

<h1>山卄卂丅丅丂匚卄卂丅 v(3.0)</h1>
<h3>my whattschat home page</h3>
<p id="demo">PLACEHOLDER</p>

</body>


<script>
  var firebaseConfig = {
    apiKey: "AIzaSyBP5fSB_kiakv0r-WMo7BkP2Ik70c26tT0",
  authDomain: "whattschat-f522c.firebaseapp.com",
  databaseURL: "https://whattschat-f522c-default-rtdb.firebaseio.com",
  projectId: "whattschat-f522c",
  storageBucket: "whattschat-f522c.appspot.com",
  messagingSenderId: "746097682908",
  appId: "1:746097682908:web:51a0278320ad4af5774719",
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  
  var database;
  database = firebase.database();

  var url_string = window.location.href; // www.test.com?filename=test
  var url = new URL(url_string);
  var myuserid = url.searchParams.get("userid");
  var mysecretkey = url.searchParams.get("secretkey");

  document.getElementById("demo").innerHTML = "Welcome " + myuserid;

</script>

</html>

 
